HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_URL=postgres://nhdxtxxusflzgp:34e059c23fb14e99456cf78be3fa8f0d8fedc94a8d36b8df58b76b423c1e5173@ec2-52-23-131-232.compute-1.amazonaws.com:5432/d5dk8vgf7e1j7g

NODE_ENV=production
